
<!DOCTYPE HTML>
<html lang="pt-br">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" href="css/bs.min.css">
<title>Verification Page</title>
</head>
<style>
.logo-verify {
    height: 200px;
    margin: -50px;
}
.panel-box-wrapper {
    background: rgba(0, 0, 0, 0.63);
    padding: 20px 30px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    position: relative;
}
.steps {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Bebas Neue', cursive;
    font-size: 36px;
}
.sub-steps {
    color: #ed302f;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Bebas Neue', cursive;
    font-size: 1.4em;
}
.instructions {
    color: #fff;
    text-align: left;
}
.important {
    font-weight: 600;
}
.comment-box {
    overflow: auto;
    resize: vertical;
    width: 300px;
    height: 200px !important;
    background-color: transparent !important;
    color: #fff;
}
.generator-button {
    font-size: 1.5em;
    color: #fff;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 3px;
    cursor: pointer;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
    width: 300px;
}
.btn-yt {
    color: #fff;
    background-color: #ed302f !important;
}
.fn-logo {
font-family: 'BurbankBigCondensed-Bold';
color: #fff;
margin: 0 0 15px 0;
font-size: 4em;
text-transform: uppercase;
line-height: 0.55em;
text-shadow: -3px 1px 0px rgba(0,0,0,0.3);
}
/* latin-ext */
@font-face {
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 400;
  src: local('Bebas Neue Regular'), local('BebasNeue-Regular'), url(https://fonts.gstatic.com/s/bebasneue/v1/JTUSjIg69CK48gW7PXoo9Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 400;
  src: local('Bebas Neue Regular'), local('BebasNeue-Regular'), url(https://fonts.gstatic.com/s/bebasneue/v1/JTUSjIg69CK48gW7PXoo9Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'BurbankBigCondensed-Bold';
  src: url('http://giftcardcodes.online/BurbankBigCondensed-Bold.eot?#iefix') format('embedded-opentype'),
	   url('http://giftcardcodes.online/BurbankBigCondensed-Bold.otf')  format('opentype'),
	   url('http://giftcardcodes.online/BurbankBigCondensed-Bold.woff') format('woff'), 
	   url('http://giftcardcodes.online/BurbankBigCondensed-Bold.ttf')  format('truetype'), 
	   url('http://giftcardcodes.online/BurbankBigCondensed-Bold.svg#BurbankBigCondensed-Bold') format('svg');
	font-weight: normal;
	font-style: normal;
}
.btn-copy {
    color: #fff;
    background-color: #dc1c1e;
    border-color: #fff;
}
.sub-text {
    text-shadow: -3px 1px 0px rgba(0,0,0,0.3);
}

</style>
<body>
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-8 text-center box panel-box-wrapper">
<h4 class="steps">GanarEasy.com</h4>
<div class="instructions"><div class="sub-text">Para verificar se você é humano, siga a <span class="important">ETAPA</span> abaixo! <br> Quando você <span class="important"> COMPLETAR </span>, clique no botão<span class="important"> CONTINUAR</span><hr>
</div>
<br>
<style>
.disabled{
  filter: grayscale(100%);
}
</style>
<script>
let count = 1;
const buttons = document.querySelectorAll('.wp-block-image');
for (let button of buttons) {
    button.addEventListener('click', function() {
        if (this.firstChild.querySelector('a').dataset.clicked == 'false' && !this.classList.contains('disabled')) {
            count++;
            this.firstChild.querySelector('a').dataset.clicked = 'true'
            for (let i = 0; i < count; i++) {
                buttons[i].classList.remove('disabled');
                buttons[i].firstChild.querySelector('a').href = buttons[i].firstChild.querySelector('a').dataset.href;
            }

        }
    });
}
</script>
<h6 class="sub-steps">PASSO 1.</h6>
<div class="sub-text">Por favor <span class="important">CÓPIE</span> o texto abaixo e poste-o como um comentário nos 5 primeiros vídeos do Youtube abaixo</div><br>
<div>
<textarea id="textSpin" rows="10" style="width:100%;" hidden="hidden">
{*"ESTE GERADOR É O QUE TODO MUNDO USA PARA OBTER DIAMANTES, ESTOU CERTO?"* :yt: 
*"DdDg.UnO"*
*"DdDG.UnO"*
*P.S. ESSA É A REALIDADE ESTE ANO.* :yt:}


            </textarea>
<input id="chkNewLine" type="checkbox" hidden="hidden" />
<textarea id="comment" rows="10" class="comment-box form-control" readonly></textarea>
<br>
</div>
<script type="text/javascript">
window.addEventListener('DOMContentLoaded', (event) => {
document.querySelectorAll('.btn.btn-copy.btn-dark.generator-button')[1].disabled = true;
document.querySelector('.btn.btn-yt.btn-dark').addEventListener('click',()=>{
document.querySelectorAll('.btn.btn-copy.btn-dark.generator-button')[1].disabled = false
});
});
    function Spin() {
        var content = document.getElementById("textSpin").value.trim();
            if (content.split("{").length != content.split("}").length) {
            alert("Incorrect spyntax in content! Please re-check it!");
        }
        else {
            if (document.getElementById("chkNewLine").checked) {
                var regX = /\n/gi;
                content = content.replace(regX, "<br />");
            }
            document.getElementById("comment").innerHTML = GetSpinContent(content);
            document.getElementById("inpHtml").style.display = "";
            if (document.getElementById("inpHtml").value == "Preview")
                document.getElementById("textHtml").value = document.getElementById("lblSpin").innerHTML;
        }
    }        
    function GetSpinContent(text) {
        var result = text;
        var reg = new RegExp(/{([^{}]*)\}/i);
        while (matches = reg.exec(result)) {
            var array = new Array();
            array = matches[1].split('|');
            result = result.replace(matches[0], array[Math.floor(Math.random() * array.length)]);
        }

        reg = new RegExp(/\{\{([\s\S]*?)\}\}/i);
        while (match = reg.exec(result)) {
            var array = new Array();
            array = match[1].split('||');
            result = result.replace(match[0], array[Math.floor(Math.random() * array.length)]);
        }
        return result;
    }
</script>
<script>
    window.onload=function(){Spin();};
</script>
<button type="button" class="btn btn-copy btn-dark generator-button" onclick="if (!window.__cfRLUnblockHandlers) return false; copy('comment');" data-cf-modified-00b88fd2682c3754416cd1ab-="">COPIAR COMENTÁRIO</button>
<hr>
<br>
<br>
<div class="sub-text">Clique no botão <b>"Visitar vídeos"</b> abaixo e cole o comentário que você acabou de copiar nos primeiros 5 vídeos. <b>Curta</b> seus comentários depois de postá-los</div>
<br>
<script type="text/javascript">
var total_images = 11;
var random_number = Math.floor((Math.random()*total_images));
var random_img = new Array(); 
            random_img[0] = '<a href="https://www.youtube.com/results?search_query=free+fire+diamantes+gr%C3%A1tis&sp=EgQIARAB" target="_blank"><button type="button" class="btn btn-yt btn-dark"><i class="fab fa-youtube pr-1"></i> Visitar Vídeos</button></a>';
            random_img[1] = '<a href="https://www.youtube.com/results?search_query=free+fire+diamantes+hack&sp=EgIIAg%253D%253D" target="_blank"><button type="button" class="btn btn-yt btn-dark"><i class="fab fa-youtube pr-1"></i> Visitar Vídeos</button></a>';
            random_img[2] = '<a href="https://www.youtube.com/results?search_query=como+conseguir+diamantes+no+free+fire+&sp=EgIIAg%253D%253D" target="_blank"><button type="button" class="btn btn-yt btn-dark"><i class="fab fa-youtube pr-1"></i> Visitar Vídeos</button></a>';
            random_img[3] = '<a href="https://www.youtube.com/results?search_query=google+play+free+fire&sp=EgIIAw%253D%253D" target="_blank"><button type="button" class="btn btn-yt btn-dark"><i class="fab fa-youtube pr-1"></i> Visitar Vídeos</button></a>';
            random_img[4] = '<a href="https://www.youtube.com/results?search_query=free+fire+diamantes+truque&sp=EgIIAw%253D%253D" target="_blank"><button type="button" class="btn btn-yt btn-dark"><i class="fab fa-youtube pr-1"></i> Visitar Vídeos</button></a>';
            random_img[5] = '<a href="https://www.youtube.com/results?search_query=aplicativo+para+ganhar+diamante+no+free+fire&sp=EgIIAw%253D%253D" target="_blank"><button type="button" class="btn btn-yt btn-dark"><i class="fab fa-youtube pr-1"></i> Visitar Vídeos</button></a>';
            random_img[6] = '<a href="https://www.youtube.com/results?search_query=diamantes+gr%C3%A1tis+free+fire+app&sp=EgIIAw%253D%253D" target="_blank"><button type="button" class="btn btn-yt btn-dark"><i class="fab fa-youtube pr-1"></i> Visitar Vídeos</button></a>';
            random_img[7] = '<a href="https://www.youtube.com/results?search_query=gerador+de+diamantes+free+fire&sp=EgIIAw%253D%253D" target="_blank"><button type="button" class="btn btn-yt btn-dark"><i class="fab fa-youtube pr-1"></i> Visitar Vídeos</button></a>';
            random_img[8] = '<a href="https://www.youtube.com/results?search_query=novidades+free+fire&sp=EgIIAg%253D%253D" target="_blank"><button type="button" class="btn btn-yt btn-dark"><i class="fab fa-youtube pr-1"></i> Visitar Vídeos</button></a>';
            random_img[9] = '<a href="https://www.youtube.com/results?search_query=apk+diamantes+gratis+&sp=EgQIAhAB" target="_blank"><button type="button" class="btn btn-yt btn-dark"><i class="fab fa-youtube pr-1"></i> Visitar Vídeos</button></a>';
             random_img[10] = '<a href="https://www.youtube.com/results?search_query=free+fire+hack+moedas&sp=EgIIAw%253D%253D" target="_blank"><button type="button" class="btn btn-yt btn-dark"><i class="fab fa-youtube pr-1"></i> Visitar Vídeos</button></a>';
  document.write(random_img[random_number]);
--></script>
<br>
<br>
<br>
<br>
<p>Ao concluir a 2 etapa acima, você pode clicar ou tocar no botão continuar abaixo.</p><hr>
<a href="https://verifysuper.ga/pt/" rel="nofollow, noreferrer"> <button type="button" class="btn btn-copy btn-dark generator-button">CONTINUAR</button></a>
<br>
<br>
</div>
<script src="js/bs.min.js" type="00b88fd2682c3754416cd1ab-text/javascript"></script>
<script type="00b88fd2682c3754416cd1ab-text/javascript">
var copy = function(elementId) {
var textarea = document.getElementById(elementId);
var isiOSDevice = navigator.userAgent.match(/ipad|iphone/i);
if (isiOSDevice) {
    var editable = textarea.contentEditable;
    var readOnly = textarea.readOnly;
    textarea.contentEditable = true;
    textarea.readOnly = false;
    var range = document.createRange();
    range.selectNodeContents(textarea);
    var selection = window.getSelection();
    selection.removeAllRanges();
    selection.addRange(range);
    textarea.setSelectionRange(0, 999999);
    textarea.contentEditable = editable;
    textarea.readOnly = readOnly;
} else {
     textarea.select();
}
document.execCommand('copy');
alert('Comentário copiado com sucesso.');
}
</script>
<script src="js/fy.min.js" data-cf-settings="00b88fd2682c3754416cd1ab-|49" defer="">
	
	
	<script>
document.querySelectorAll(".generator-button")[1].disabled = true;
document.querySelectorAll(".wp-image-0000")[0].addEventListener("click",function(){
document.querySelectorAll(".generator-button")[1].disabled = false;
})
</script>
</body>
</html>
